<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.Toolbar-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:id="@+id/toolbar">-->

    <!--<ImageView-->
        <!--android:id="@+id/yourlogo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/logo"-->
        <!--android:padding="8dp"-->
        <!--android:layout_gravity="left"/>-->

<!--</android.support.v7.widget.Toolbar>-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageButton-->

        <!--android:id="@+id/btn_slide"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:background="@null"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/logo"-->
        <!--android:paddingRight="50dp"-->
        <!--android:onClick="toggleMenu"-->
        <!--android:paddingTop="4dp"/>-->
<!--</RelativeLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imageView1"/>


    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginRight="20dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/logo" />


    <!--<ImageButton-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:background="@null"-->
        <!--android:src="@android:drawable/ic_menu_rotate" />-->



</RelativeLayout>